// ========================================================
// === Variables ===
// ========================================================
@color-white: #fff;
@color-black: #333;
@color-gray-light: #f7f7f7;
@color-gray-dark: #777;

// ========================================================
// === Mixins ===
// ========================================================
.if(@condition, @property, @value) when (@condition = true) {
  @{property}: @value;
}
.content-centered(@x: true, @y: true) {
  display: flex;
  .if(@x, justify-content, center);
  .if(@y, align-items, center);
}

// ========================================================
// === Classes ===
// ========================================================
.flex-centered {
  .content-centered();
}
.flex-centered-X {
  .content-centered(@y: false);
}
.flex-centered-Y {
  .content-centered(@x: false);
}

// ========================================================
// === Base ===
// ========================================================
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  // This defines what 1rem is
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
}

body {
  box-sizing: border-box;
  background-color: @color-gray-light;
}

a {
  transition: all 0.3s ease;
  text-decoration: none;

  &:link,
  &:visited {
    color: @color-gray-dark;
  }
  &:active,
  &:hover {
    color: @color-black;
    text-decoration: underline;
  }
}

::selection {
  background-color: @color-gray-dark;
  color: @color-white;
}

// ========================================================
// === Typography ===
// ========================================================
body {
  font-family: 'Microsoft JhengHei', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  font-size: 16px;
}

// ========================================================
// === Components ===
// ========================================================

#goTop&:extend(.flex-centered) {
  position: fixed;
  right: 3rem;
  bottom: 6vh;
  width: 4rem;
  height: 4rem;
  background-color: @color-white;
  border: 0.2rem solid;
  border-radius: 2rem;
  transition: box-shadow 0.3s ease;
  cursor: pointer;

  &::after {
    content: 'TOP';
    display: block;
  }

  &:hover {
    box-shadow: 0 0 0.5rem @color-gray-dark;
  }
}

.btn {
  margin: 0.5rem;
  padding: 0.25rem 0.5rem;
  color: @color-black;
  background-color: @color-white;
  border: 1px solid @color-gray-dark;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background-color: @color-gray-light;
  }
}

.toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  color: @color-gray-dark;
  font-weight: bolder;
  background-color: rgba(@color-gray-light, 0.8);
  border-radius: 50%;
  cursor: pointer;

  &::after:extend(.flex-centered) {
    content: '+';
  }

  &.open {
    &::after {
      content: '-';
    }
  }
}

.snippet {
  max-width: 125rem;
  border-radius: 5px;
  padding: 1rem;
  background-color: lighten(@color-gray-dark, 25);

  pre {
    display: block;
    padding: 1rem;
    background-color: #f0f0f0;
    overflow: hidden;
  }

  code {
    display: block;
    padding: 0.5em;
  }

  textarea {
    display: block;
    padding: 0.5em;
    width: 100%;
    font-size: inherit;
    line-height: inherit;
    white-space: pre;
    border: none;
    outline: none;
  }
}

// ========================================================
// === Main ===
// ========================================================
#app {
  display: flex;
  > * {
    padding: 1rem;
    display: block;
    height: 100vh;
    overflow-y: scroll;
  }
}

#nav {
  flex: 0 0 20%;
  min-width: 20rem;
  background-color: @color-white;
}

#navList {
  list-style: none;
  > li {
    margin-top: 1rem;
    position: relative;
    font-weight: bold;

    > ul {
      list-style: none;
      margin-left: 1rem;
      font-weight: normal;
    }
  }
}

#main {
  flex: 1;
}

.form_group {
  position: relative;
  & > * {
    padding: 1rem 0.5rem;
  }
}
#search {
  margin-top: 0.5rem;
  width: 100%;
  display: block;
  outline: none;
  border: none;
  background-color: @color-gray-light;
  & + label {
    display: inline-block;
    position: absolute;
    top: -2rem;
    font-size: 0.7em;
    background-clip: content-box;
    transition: all 0.3s ease;
  }
  &:placeholder-shown {
    & + label {
      top: 0;
      opacity: 0;
      visibility: hidden;
    }
  }
}

section {
  margin: 5rem auto;
  padding: 1rem;
  h3 {
    margin-top: 1rem;
  }
}
